{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "ss/before-after",
  "version": "1.0.0",
  "title": "Before - After (SS)",
  "category": "media",
  "icon": "image-flip-horizontal",
  "description": "Before/after grid with slider",
  "supports": {
    "html": false,
    "align": ["wide", "full"]
  },
  "attributes": {
    "items": {
      "type": "array",
      "default": []
    }
  },
  "textdomain": "ss-before-after",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}
